<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ClassNameTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-xq-FRy">
                        <rect key="frame" x="8" y="15" width="304" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-dT-Uep">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7yu-d1-Q2a"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wcw-xq-FRy" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="43H-yF-a4D"/>
                    <constraint firstAttribute="bottom" secondItem="bTc-dT-Uep" secondAttribute="bottom" id="C3q-Wg-aFk"/>
                    <constraint firstItem="bTc-dT-Uep" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IvW-uG-Yoa"/>
                    <constraint firstAttribute="trailing" secondItem="bTc-dT-Uep" secondAttribute="trailing" id="Jpg-Sy-58f"/>
                    <constraint firstItem="wcw-xq-FRy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QZz-nl-tU6"/>
                    <constraint firstItem="wcw-xq-FRy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gWc-60-qFL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wcw-xq-FRy" secondAttribute="trailing" id="qu7-bH-9dH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="classNameLabel" destination="wcw-xq-FRy" id="DO7-Uf-POw"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
