<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ClassNameView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround.png" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-ac-ToU">
                    <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV1-cx-4JM">
                    <rect key="frame" x="347" y="2" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="2W9-90-EJE"/>
                        <constraint firstAttribute="width" constant="28" id="SCD-xs-sei"/>
                    </constraints>
                    <state key="normal" image="quxiao.png"/>
                    <connections>
                        <action selector="cancelBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="pNU-GY-fcz"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U9D-te-VKl">
                    <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="hmM-ac-ToU" firstAttribute="bottom" secondItem="U9D-te-VKl" secondAttribute="bottom" id="04H-va-7Im"/>
                <constraint firstItem="U9D-te-VKl" firstAttribute="top" secondItem="RV1-cx-4JM" secondAttribute="bottom" constant="6" id="EgS-Ic-tQb"/>
                <constraint firstAttribute="bottom" secondItem="U9D-te-VKl" secondAttribute="bottom" id="Egz-gA-3Y2"/>
                <constraint firstItem="hmM-ac-ToU" firstAttribute="leading" secondItem="U9D-te-VKl" secondAttribute="leading" id="TWR-RF-2ZB"/>
                <constraint firstItem="hmM-ac-ToU" firstAttribute="top" secondItem="U9D-te-VKl" secondAttribute="top" id="V60-fU-amR"/>
                <constraint firstItem="U9D-te-VKl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a3h-nd-fCw"/>
                <constraint firstAttribute="trailing" secondItem="U9D-te-VKl" secondAttribute="trailing" id="a6u-O6-Izd"/>
                <constraint firstItem="RV1-cx-4JM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="anh-Ge-RTM"/>
                <constraint firstAttribute="trailing" secondItem="RV1-cx-4JM" secondAttribute="trailing" id="kVW-pt-mwv"/>
                <constraint firstItem="hmM-ac-ToU" firstAttribute="trailing" secondItem="U9D-te-VKl" secondAttribute="trailing" id="xZi-CC-7Kv"/>
            </constraints>
            <connections>
                <outlet property="classNameTab" destination="U9D-te-VKl" id="QAG-dj-zTo"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="backGround.png" width="350" height="227"/>
        <image name="quxiao.png" width="21" height="21"/>
    </resources>
</document>
