<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordClassNameView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="C90-wr-pcr" customClass="RecordClassNameView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-98-dUz">
                    <rect key="frame" x="110" y="230" width="12" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.13725490200000001" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="为您的直播起一个响亮的名字吧" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2x-NX-Ygg">
                    <rect key="frame" x="128" y="253" width="137" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JKs-mZ-Dba"/>
                    </constraints>
                    <color key="textColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHL-Fj-e5d">
                    <rect key="frame" x="227" y="249" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="Sgn-TJ-Xpq"/>
                        <constraint firstAttribute="width" secondItem="KHL-Fj-e5d" secondAttribute="height" multiplier="1:1" id="ac5-up-tsZ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                    <state key="normal" image="bianji.png"/>
                    <connections>
                        <action selector="clearBtnAction:" destination="C90-wr-pcr" eventType="touchUpInside" id="BzJ-bx-Gar"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gej-XI-j7E" userLabel="lineOne">
                    <rect key="frame" x="125" y="286" width="140" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="px1-6f-U86"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择班级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-CL-HCT">
                    <rect key="frame" x="110" y="300" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.13725490200000001" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="暂无班级数据" placeholder="请选择班级" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3V-dX-dHh">
                    <rect key="frame" x="128" y="323" width="96" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="E9F-U2-9FX"/>
                    </constraints>
                    <color key="textColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8G-ah-pMp">
                    <rect key="frame" x="227" y="319" width="38" height="38"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                    <state key="normal" image="xiala.png"/>
                    <connections>
                        <action selector="unfoldClassTable:" destination="C90-wr-pcr" eventType="touchUpInside" id="OpZ-eY-b0E"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-VT-CuF" userLabel="lineTwi">
                    <rect key="frame" x="125" y="356" width="140" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aBi-na-SKh"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-xt-OgO">
                    <rect key="frame" x="57" y="407" width="90" height="33"/>
                    <state key="normal" image="classCancle.png"/>
                    <connections>
                        <action selector="cancelBtnAction:" destination="C90-wr-pcr" eventType="touchUpInside" id="Qnq-6L-GqQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntr-aT-VnB">
                    <rect key="frame" x="165" y="406" width="100" height="35"/>
                    <state key="normal" image="start_record.png"/>
                    <connections>
                        <action selector="cancelBtnAction:" destination="C90-wr-pcr" eventType="touchUpInside" id="bmU-Hg-W0O"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQT-i9-2uu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40186215749999998" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="maskBtnAction:" destination="C90-wr-pcr" eventType="touchUpInside" id="AcJ-bl-kGU"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAM-bu-93i">
                    <rect key="frame" x="88" y="273" width="200" height="122"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8R-cV-Wcn">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                            <subviews>
                                <button opaque="NO" tag="118" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Si-Jr-hlg">
                                    <rect key="frame" x="8" y="4" width="50" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="VYD-Oi-aaM"/>
                                        <constraint firstAttribute="height" constant="36" id="r1a-nO-4m2"/>
                                    </constraints>
                                    <state key="normal" title="全选">
                                        <color key="titleColor" red="0.13725490196078433" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="取消"/>
                                    <connections>
                                        <action selector="selectedCLassBtnAction:" destination="C90-wr-pcr" eventType="touchUpInside" id="SN5-k2-okx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="119" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ju-ys-b9b">
                                    <rect key="frame" x="142" y="4" width="50" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="BWu-8Q-JB5"/>
                                        <constraint firstAttribute="height" constant="36" id="ycZ-n9-kHF"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.13725490200000001" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectedCLassBtnAction:" destination="C90-wr-pcr" eventType="touchUpInside" id="r5a-C2-yt4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1Si-Jr-hlg" firstAttribute="centerY" secondItem="D8R-cV-Wcn" secondAttribute="centerY" id="EvU-Ng-y87"/>
                                <constraint firstItem="1Si-Jr-hlg" firstAttribute="leading" secondItem="D8R-cV-Wcn" secondAttribute="leadingMargin" id="ljL-EH-dH2"/>
                                <constraint firstItem="1ju-ys-b9b" firstAttribute="trailing" secondItem="D8R-cV-Wcn" secondAttribute="trailingMargin" id="vPi-pk-ARh"/>
                                <constraint firstItem="1ju-ys-b9b" firstAttribute="centerY" secondItem="D8R-cV-Wcn" secondAttribute="centerY" id="xXs-5F-5YH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pev-EY-zp4">
                            <rect key="frame" x="0.0" y="44" width="200" height="1"/>
                            <color key="backgroundColor" red="0.69803921568627447" green="0.74117647058823533" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1HE-qD-mhh"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rZG-Fg-hC7">
                            <rect key="frame" x="0.0" y="45" width="200" height="77"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rZG-Fg-hC7" secondAttribute="bottom" id="43N-EL-gg5"/>
                        <constraint firstItem="Pev-EY-zp4" firstAttribute="leading" secondItem="vAM-bu-93i" secondAttribute="leading" id="6vk-td-X7q"/>
                        <constraint firstAttribute="trailing" secondItem="D8R-cV-Wcn" secondAttribute="trailing" id="AEw-kM-PvE"/>
                        <constraint firstItem="D8R-cV-Wcn" firstAttribute="leading" secondItem="vAM-bu-93i" secondAttribute="leading" id="Dxh-gE-AMe"/>
                        <constraint firstAttribute="width" constant="200" id="Ge5-lO-dLy"/>
                        <constraint firstItem="Pev-EY-zp4" firstAttribute="top" secondItem="vAM-bu-93i" secondAttribute="top" constant="44" id="Gvf-kc-7lL"/>
                        <constraint firstItem="rZG-Fg-hC7" firstAttribute="top" secondItem="Pev-EY-zp4" secondAttribute="bottom" id="IKf-bD-Y1Z"/>
                        <constraint firstAttribute="trailing" secondItem="rZG-Fg-hC7" secondAttribute="trailing" id="L13-aL-a3G"/>
                        <constraint firstItem="D8R-cV-Wcn" firstAttribute="top" secondItem="vAM-bu-93i" secondAttribute="top" id="RxE-ub-uir"/>
                        <constraint firstAttribute="height" constant="122" id="UeO-qv-3jF"/>
                        <constraint firstItem="rZG-Fg-hC7" firstAttribute="leading" secondItem="vAM-bu-93i" secondAttribute="leading" id="hab-vp-f8m"/>
                        <constraint firstAttribute="trailing" secondItem="Pev-EY-zp4" secondAttribute="trailing" id="keP-J7-oLo"/>
                        <constraint firstItem="Pev-EY-zp4" firstAttribute="top" secondItem="D8R-cV-Wcn" secondAttribute="bottom" id="viB-dP-p9C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60418450342465757" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="y3V-dX-dHh" firstAttribute="top" secondItem="3lR-CL-HCT" secondAttribute="bottom" constant="5" id="1TC-Th-S6r"/>
                <constraint firstItem="gej-XI-j7E" firstAttribute="trailing" secondItem="u2x-NX-Ygg" secondAttribute="trailing" id="5cN-6K-gdv"/>
                <constraint firstItem="Ntr-aT-VnB" firstAttribute="leading" secondItem="tn4-xt-OgO" secondAttribute="trailing" constant="18" id="62p-Eh-Xyv"/>
                <constraint firstItem="hfB-VT-CuF" firstAttribute="top" secondItem="y3V-dX-dHh" secondAttribute="bottom" constant="3" id="Dph-Ar-3eJ"/>
                <constraint firstItem="v8G-ah-pMp" firstAttribute="centerY" secondItem="y3V-dX-dHh" secondAttribute="centerY" id="Ec2-pI-bbc"/>
                <constraint firstItem="Ntr-aT-VnB" firstAttribute="centerY" secondItem="tn4-xt-OgO" secondAttribute="centerY" id="Gdb-dy-vsz"/>
                <constraint firstItem="hfB-VT-CuF" firstAttribute="centerY" secondItem="C90-wr-pcr" secondAttribute="centerY" constant="23" id="IK7-Qm-j4K"/>
                <constraint firstItem="y3V-dX-dHh" firstAttribute="leading" secondItem="hfB-VT-CuF" secondAttribute="leading" constant="3" id="JVk-bd-Jua"/>
                <constraint firstItem="Ntr-aT-VnB" firstAttribute="trailing" secondItem="u2x-NX-Ygg" secondAttribute="trailing" id="K1B-a4-CWg"/>
                <constraint firstAttribute="bottom" secondItem="zQT-i9-2uu" secondAttribute="bottom" id="KuN-ua-UA3"/>
                <constraint firstItem="v8G-ah-pMp" firstAttribute="width" secondItem="KHL-Fj-e5d" secondAttribute="width" id="L1w-tn-0pz"/>
                <constraint firstItem="tn4-xt-OgO" firstAttribute="top" secondItem="hfB-VT-CuF" secondAttribute="bottom" constant="50" id="LXt-Zm-TtE"/>
                <constraint firstItem="3lR-CL-HCT" firstAttribute="top" secondItem="gej-XI-j7E" secondAttribute="bottom" constant="13" id="MP3-5T-NLX"/>
                <constraint firstAttribute="trailing" secondItem="zQT-i9-2uu" secondAttribute="trailing" id="VvQ-4W-Ch7"/>
                <constraint firstItem="hfB-VT-CuF" firstAttribute="trailing" secondItem="gej-XI-j7E" secondAttribute="trailing" id="YQW-dy-byK"/>
                <constraint firstItem="v8G-ah-pMp" firstAttribute="height" secondItem="KHL-Fj-e5d" secondAttribute="height" id="aJ7-dQ-chg"/>
                <constraint firstItem="v8G-ah-pMp" firstAttribute="leading" secondItem="y3V-dX-dHh" secondAttribute="trailing" constant="3" id="b1K-rH-NrW"/>
                <constraint firstItem="hfB-VT-CuF" firstAttribute="leading" secondItem="gej-XI-j7E" secondAttribute="leading" id="cOm-xS-fnb"/>
                <constraint firstItem="u2x-NX-Ygg" firstAttribute="leading" secondItem="KKB-98-dUz" secondAttribute="trailing" constant="6" id="dBf-cf-e4N"/>
                <constraint firstItem="gej-XI-j7E" firstAttribute="top" secondItem="u2x-NX-Ygg" secondAttribute="bottom" constant="3" id="f6Q-Jn-TD4"/>
                <constraint firstItem="KKB-98-dUz" firstAttribute="leading" secondItem="C90-wr-pcr" secondAttribute="leading" constant="110" id="gEO-rQ-3i2"/>
                <constraint firstItem="y3V-dX-dHh" firstAttribute="leading" secondItem="u2x-NX-Ygg" secondAttribute="leading" id="h6I-tK-D73"/>
                <constraint firstItem="v8G-ah-pMp" firstAttribute="trailing" secondItem="KHL-Fj-e5d" secondAttribute="trailing" id="hOK-4W-Bm5"/>
                <constraint firstItem="KHL-Fj-e5d" firstAttribute="centerY" secondItem="u2x-NX-Ygg" secondAttribute="centerY" id="hwT-4r-Txp"/>
                <constraint firstItem="vAM-bu-93i" firstAttribute="centerX" secondItem="C90-wr-pcr" secondAttribute="centerX" id="leu-V7-yWq"/>
                <constraint firstItem="KKB-98-dUz" firstAttribute="leading" secondItem="3lR-CL-HCT" secondAttribute="leading" id="mfU-aO-KZt"/>
                <constraint firstItem="zQT-i9-2uu" firstAttribute="leading" secondItem="C90-wr-pcr" secondAttribute="leading" id="nKG-40-CPR"/>
                <constraint firstItem="KHL-Fj-e5d" firstAttribute="trailing" secondItem="u2x-NX-Ygg" secondAttribute="trailing" id="pAR-Im-6Kp"/>
                <constraint firstItem="zQT-i9-2uu" firstAttribute="top" secondItem="C90-wr-pcr" secondAttribute="top" id="qel-Vs-n6r"/>
                <constraint firstItem="u2x-NX-Ygg" firstAttribute="leading" secondItem="gej-XI-j7E" secondAttribute="leading" constant="3" id="rSg-dh-dht"/>
                <constraint firstItem="u2x-NX-Ygg" firstAttribute="top" secondItem="KKB-98-dUz" secondAttribute="bottom" constant="5" id="teb-KE-8um"/>
                <constraint firstItem="v8G-ah-pMp" firstAttribute="width" secondItem="KHL-Fj-e5d" secondAttribute="width" id="tlm-Qi-ST2"/>
                <constraint firstAttribute="trailing" secondItem="u2x-NX-Ygg" secondAttribute="trailing" constant="110" id="y4P-6D-j1i"/>
                <constraint firstItem="vAM-bu-93i" firstAttribute="centerY" secondItem="C90-wr-pcr" secondAttribute="centerY" id="z4e-0L-6HJ"/>
            </constraints>
            <connections>
                <outlet property="allSelBtn" destination="1Si-Jr-hlg" id="qgi-xa-6wk"/>
                <outlet property="cancleBtn" destination="tn4-xt-OgO" id="MlJ-Dd-eED"/>
                <outlet property="choiceClassBtn" destination="v8G-ah-pMp" id="NE3-YJ-juP"/>
                <outlet property="classInfoView" destination="vAM-bu-93i" id="maP-dE-oYx"/>
                <outlet property="classNameTab" destination="rZG-Fg-hC7" id="dYb-qP-BCh"/>
                <outlet property="classNameTextfeild" destination="y3V-dX-dHh" id="HYn-us-Zhy"/>
                <outlet property="classTitleTextFeild" destination="u2x-NX-Ygg" id="a1I-g6-sjW"/>
                <outlet property="classViewHeight" destination="UeO-qv-3jF" id="iio-Yu-6rn"/>
                <outlet property="classViewWidth" destination="Ge5-lO-dLy" id="J7s-wk-n1G"/>
                <outlet property="clearBtn" destination="KHL-Fj-e5d" id="b6O-KU-dKx"/>
                <outlet property="confirmBtn" destination="Ntr-aT-VnB" id="hRY-0B-Vwz"/>
                <outlet property="confirmSelBtn" destination="1ju-ys-b9b" id="fax-TN-5mg"/>
                <outlet property="maskVIew" destination="zQT-i9-2uu" id="k2f-Pz-wKJ"/>
            </connections>
            <point key="canvasLocation" x="221.5" y="-108.5"/>
        </view>
    </objects>
    <resources>
        <image name="bianji.png" width="19" height="19"/>
        <image name="classCancle.png" width="90" height="33"/>
        <image name="start_record.png" width="100" height="35"/>
        <image name="xiala.png" width="23" height="23"/>
    </resources>
</document>
