<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReloadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jaizaishibai.png" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-Uu-ymp">
                    <rect key="frame" x="140.5" y="252" width="95" height="123"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载失败了！点击重新加载！！！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-st-ak8">
                    <rect key="frame" x="80.5" y="387" width="214.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXK-Q7-hdH">
                    <rect key="frame" x="80.5" y="374" width="214.5" height="30"/>
                    <state key="normal">
                        <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="reloadbtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="17G-2H-h13"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="6E7-st-ak8" firstAttribute="leading" secondItem="FXK-Q7-hdH" secondAttribute="leading" id="Bko-gQ-m2l"/>
                <constraint firstItem="6E7-st-ak8" firstAttribute="trailing" secondItem="FXK-Q7-hdH" secondAttribute="trailing" id="LRr-ku-41L"/>
                <constraint firstItem="MS4-Uu-ymp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-20" id="Mve-dq-1ku"/>
                <constraint firstItem="6E7-st-ak8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Nf2-0D-ok4"/>
                <constraint firstItem="6E7-st-ak8" firstAttribute="bottom" secondItem="FXK-Q7-hdH" secondAttribute="bottom" id="U8z-Z2-4Yu"/>
                <constraint firstItem="6E7-st-ak8" firstAttribute="top" secondItem="MS4-Uu-ymp" secondAttribute="bottom" constant="12" id="euI-82-12S"/>
                <constraint firstItem="MS4-Uu-ymp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g0h-1X-bte"/>
            </constraints>
            <connections>
                <outlet property="loadImageView" destination="MS4-Uu-ymp" id="H7r-RO-DeE"/>
            </connections>
            <point key="canvasLocation" x="74.5" y="119.5"/>
        </view>
    </objects>
    <resources>
        <image name="jaizaishibai.png" width="95" height="123"/>
    </resources>
</document>
